<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Описати своїми словами навіщо потрібні функції у програмуванні</p>
    <p>
       Функції у програмуванні потрібні для того, щоб код складався з логічних складових частин,
       а код функції виконував якусь визначену дію та його можна було викликати у будь-якій частині 
       файлу лише написавши однорядковий код. 
    </p>
    <p class="question">Описати своїми словами, навіщо у функцію передавати аргумент</p>
    <p>
        Наприклад, у нас є функція з двома параметрами function someFunction(a, b){return a**b}, яка приймає
        числа a та b й повертає a в степені b. Викликаючи цю функцію, someFunction(10, 2), ми 
        передаємо аргументи 10 та 2, які записуються відповідно в a та b. Таким чином, ми можемо
        викликати дану функцію безліч разів та отримати порахований результат a в степені b.

    </p>
    <p class="question">Що таке оператор return та як він працює всередині функції?</p>
    <p>
       Оператор return повертає якесь значення, якийсь результат. return записують у самому кінці 
       тіла функції. Таким чином, використовуючи return ми матимемо змогу записати результат 
       виконаної функції в змінну.
    </p>
    <script src="./main.js">

    </script>
</body>
</html>